PORT = 6013
MONGOURL = mongodb+srv://bon-appetit:1234567890@bon-appetit.quhmndc.mongodb.net/bon-appetit
SECRET = bonappetitflutter
JWT_SECRET = bonsignin
AUTH_EMAIL = edukondalujoga@gmail.com
AUTH_PASSWORD = mtjmvepkiupbkwbt